<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./mobile-first/style.css">
    <link rel="stylesheet" href="./mobile-first/devices.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>



<nav class="lt-nav">

    <!-- home -->
<ul>
    <img src="./img/logo.svg" alt="Spotify">
</ul>
 <!-- /home -->

 <ul class="home">

<li><a href=""><img src="./img/home.svg" alt=""></a>Home</li>
<li><a href=""><img src="./img/search.svg" alt=""></a>Cerca</li>
<li><a href=""><img src="./img/libreria.svg" alt=""></a>La tua libreria</li>

</ul>

<ul class="playlist">

       <li><a href="">Playlist</a></li>
    <li><a href=""><i class="fas fa-plus-square"></i></a></li>
    
    <li>Crea playlist</li>
    
    </ul>

    <ul class="playlist-scroll">

        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        <li><a href=""></a>Nome Playlist</li>
        
        </ul>

<ul class="btn-nav">
    <li><img src="./img/download.svg" alt=""> Installa app</li>
    <hr>
    <li><img src="./img/profile.svg" alt="">Jhon Doe</li>
</ul>

</nav>
<!-- /barra laterale con lista  -->

    <!-- head pagina con bottone a destra -->
    <!-- <div class=" head clearfix">

           
         
        <button id="upgrade">
        Effettua l'upgrade
             </button>
        
            </div> -->
        <!-- /head pagina con bottone a destra -->
    <!-- barra laterale con lista  -->

<main>


    



    <nav id="top-nav">

        <ul>
     
             <li>IN EVIDENZA</li>
             <li>PODCAST</li>
             <li>CALSSIFICHE</li>
             <li>GENERI E MOOD</li>
             <li>NUOVE USCITE</li>
             <li>SCOPRI</li>
     
        </ul>
     
     </nav>
     
         <nav class="navbar-center clearfix">
             
             <ul>

                 <img src="./img/metal_lifting.jpg" alt="">

                 <div class="text-img">
                 <li>Heavy Metal</li>
                 <li>Subtitle</li>
                </div>
             </ul>
     
     
             <ul>
                 
                <img src="./img/stranger.jpeg" alt="">
                <li>Stranger Things, Vol.1
                    (a Netflix Original Soundtrack)
                </li>
                <li>KIle Dixon & Michael Stoin</li>
             </ul>
     
             
             <ul>
                 <img src="./img/aquietplace.jpeg" alt="">
                 <li>A quiet place</li>
                 <li>Subtitle</li>
     
             </ul>
     
             <ul>
                 <img src="./img/split.jpeg" alt="">
                 <li>Split</li>
                 <li>Subtitle</li>
     
             </ul>
     
             <ul>

                 <img src="./img/cure.jpeg" alt="">
                 <li>A cure for Wellness</li>
                 <li>Subtitle</li>
     
             </ul>
     
             <ul>

                <img src="./img/sinister.jpeg" alt="">
                <li>Sinister</li>
                <li>Subtitle</li>
     
             </ul>
     
     
     
         </nav>
         
     
     
         
         <nav class="navbar-center clearfix">

             <ul>
     
                 <img src="./img/radar.jpeg" alt="">
                 <li>Release Radar</li>
     
             </ul>
     
     
             <ul>
     
                <img src="./img/mixdaily.jpeg" alt="">
                 <li>Daily Mix 1</li>
     
             </ul>
         </nav>
     
         <nav class="navbar-center clearfix">

             <ul class="img-border">
     
                 <img src="./img/youg.jpeg" alt="">
                 <li></li>
     
             </ul>
     
     
             <ul  class="img-border">
     
                <img src="./img/einaudi.jpeg" alt="">
                 <li></li>
     
             </ul>
         </nav>
     
         
     




</main>


<!-- footer fisso -->
<footer>

<!-- <div class="bottom-left-side">

</div>

<div class="bottom-center-side">

</div>

<div class="bottom-right-side"> -->

</div>
<!-- footer fisso -->
</footer>

</body>
</html>